examples/chord-grpc/proto/chord.proto

syntax = "proto3";

service Chord {
    // Application level
    rpc PutKey (GetKeyRequest) returns (PutKeyResponse);
    rpc GetKey (PutKeyRequest) returns (GetKeyResponse);

    // Protocol level
    rpc Ping (Empty) returns (Empty);
    rpc FindSuccessor (Key) returns (Node);
    rpc Notify (Node) returns (Empty);
    rpc GetPredecessor (Empty) returns (Node);
}

message GetPredecessorResponse {
    Node node = 1;
}

message PutKeyRequest {
    Key key = 1;
    Value val = 2;
}

message PutKeyResponse {

}

message GetKeyRequest {
    Key key = 1;
}

message GetKeyResponse {
    Value val = 1;
}

message Node {
    string ip = 1;
    uint32 id = 2;
}
  
message Key {
    uint32 key = 1;
}

message Value {
    string value = 1;
}

message Empty {

}